{
  "name": "souh/app",
  "description": "Souh - Laravel Tourism Evaluation App",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "laravel/framework": "^10.0",
    "laravel/sanctum": "^3.0",
    "laravel/tinker": "^2.8",
    "guzzlehttp/guzzle": "^7.2",
    "barryvdh/laravel-dompdf": "^2.0",
    "spatie/laravel-permission": "^6.0",
    "laravel/breeze": "^1.20",
    "laravel/ui": "^4.2",
    "intervention/image": "^2.7",
    "spatie/laravel-backup": "^8.0"
  },
  "require-dev": {
    "fakerphp/faker": "^1.9.1",
    "laravel/pint": "^1.0",
    "laravel/sail": "^1.18",
    "mockery/mockery": "^1.4.4",
    "nunomaduro/collision": "^7.0",
    "phpunit/phpunit": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}