name: Update Changelog

on:
  push:
    branches:
      - main

jobs:
  changelog:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Generate Changelog
        run: |
          echo "## Changelog" > CHANGELOG.md
          git log --pretty=format:"- %s (%an)" >> CHANGELOG.md

      - name: Commit and Push Changelog
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add CHANGELOG.md
          git commit -m "chore: update changelog"
          git push